# maitian

./: .gitignore  build.gradle  gradle.properties  maven_push.gradle  settings.gradle  uploadArchives.bat
app/: build.gradle
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/maitian/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SocialPlatformInfoActivity.java  SocialSdkActivity.java
base/src/main/java/cn/maitian/base/utils/: ConfigUtil.java  GlideUtil.java
gradle/wrapper/: gradle-wrapper.properties
retrofit-api/: build.gradle
retrofit-api/src/androidTest/java/cn/maitian/retrfit_api/: ApplicationTest.java
retrofit-api/src/main/: AndroidManifest.xml
retrofit-api/src/main/java/cn/maitian/api/: Api.java
retrofit-api/src/main/java/cn/maitian/api/base/: BaseBean.java  BaseResponse.java  DataResponse.java
retrofit-api/src/main/java/cn/maitian/api/bean/: NameBean.java  UserBean.java
retrofit-api/src/main/java/cn/maitian/retrofit_api/: RetrofitApi.java  RetrofitApiUtil.java  RetrofitUtils.java
retrofit-api/src/main/res/values/: strings.xml
retrofit-api/src/test/java/cn/maitian/retrfit_api/: ExampleUnitTest.java
